"Color:Background"                               =  "rgb(62824,62824,62824)";
"Color:Background:Grep Replace Pattern"          =  "rgb(62915,62915,62915)";
"Color:Background:Grep Search Pattern"           =  "rgb(62915,62915,62915)";
"Color:CTagsIdentifier"                          =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"                =   1;
"Color:Comment"                                  =  "rgb(39321,39321,39321)";
"Color:Comment:Markdown"                         =  "rgb(41169,1856,0)";
"Color:Foreground"                               =  "rgb(13107,13107,13107)";
"Color:Foreground:Grep Replace Pattern"          =  "rgb(0,0,0)";
"Color:Foreground:Grep Search Pattern"           =  "rgb(0,0,0)";
"Color:GuideContrast"                            =   4;
"Color:HTMLAnchor"                               =  "rgb(26214,26214,26214)";
"Color:HTMLAnchor:Markdown"                      =  "rgb(47000,47000,47000)";
"Color:HTMLAttributeName"                        =  "rgb(32639,32639,32639)";
"Color:HTMLAttributeName:Markdown"               =  "rgb(24047,38845,62708)";
"Color:HTMLAttributeValue"                       =  "rgb(14521,32336,14306)";
"Color:HTMLAttributeValue:Markdown"              =  "rgb(32000,45824,18176)";
"Color:HTMLImage"                                =  "rgb(26214,26214,26214)";
"Color:HTMLImage:Markdown"                       =  "rgb(47000,47000,47000)";
"Color:HTMLTag"                                  =  "rgb(26214,26214,26214)";
"Color:HighlightInsertionPoint"                  =   1;
"Color:InsertionPointLineHighlightColor"         =  "rgb(62259,62259,62259)";
"Color:Invisibles:Other"                         =  "rgb(59677,59677,59677)";
"Color:Invisibles:Spaces"                        =  "rgb(59677,59677,59677)";
"Color:Keywords"                                 =  "rgb(16448,0,32896)";
"Color:Keywords:Grep Replace Pattern"            =  "rgb(0,0,60000)";
"Color:Keywords:Grep Search Pattern"             =  "rgb(0,0,60000)";
"Color:Keywords:Markdown"                        =  "rgb(29427,34863,39650)";
"Color:NumericConstant"                          =  "rgb(0,18173,18373)";
"Color:PredefinedName"                           =  "rgb(0,32896,32896)";
"Color:PrimaryHighlight"                         =  "rgb(56602,56602,56602)";
"Color:SecondaryHighlight"                       =  "rgb(55125,55125,55125)";
"Color:String"                                   =  "rgb(16448,32896,0)";
"Color:String:Markdown"                          =  "rgb(13107,13107,46260)";
"Color:UseCustomHighlight"                       =   1;
"Color:UseCustomHighlight:Grep Replace Pattern"  =   0;
"Color:UseCustomHighlight:Grep Search Pattern"   =   0;
"Color:XMLProcessingInstruction"                 =  "rgb(39517,449,449)";
"Color:XMLProcessingInstruction:Markdown"        =  "rgb(52428,35980,15420)";
